spring.application.name=fantasy-cricket
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
